@media screen and (max-height: 905px)
	.slider
		.container
			height: auto
		&__text
			font-size: 16px
			line-height: normal
			p
				margin-bottom: 10px
			ul
				margin-bottom: 10px
				li
					font-size: 16px
		&__button
			margin-top: 20px
@media screen and (max-height: 820px)
	.header
		padding-bottom: 10px
		&__desc
			margin-bottom: 0
	.services
		padding-top: 40px
		padding-bottom: 10px
		&__title, &__ul, &__item
			margin-bottom: 20px

@media screen and (max-height: 660px)
	.header
		&__scroll
			display: none
	
	.panel__nav_center
		padding-top: 10px

@media screen and (max-width: 1185px)
	.container
		width: 950px

	.header
		&__title, &__desc
			text-align: center
		&__wrap
			margin-left: auto
			margin-right: auto
		&__scroll
			display: none

	.share
		margin-left: auto
		margin-right: auto

	.services
		padding-bottom: 10px


	.slider
		&__image
			img
				transform: scale(.8) translateX(-200px)