// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-blue-name: 'arrow-left-blue'
$arrow-left-blue-x: 201px
$arrow-left-blue-y: 97px
$arrow-left-blue-offset-x: -201px
$arrow-left-blue-offset-y: -97px
$arrow-left-blue-width: 32px
$arrow-left-blue-height: 15px
$arrow-left-blue-total-width: 239px
$arrow-left-blue-total-height: 178px
$arrow-left-blue-image: '../../img/sprite.png'
$arrow-left-blue: (201px, 97px, -201px, -97px, 32px, 15px, 239px, 178px, '../../img/sprite.png', 'arrow-left-blue', )
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 201px
$arrow-left-gray-y: 67px
$arrow-left-gray-offset-x: -201px
$arrow-left-gray-offset-y: -67px
$arrow-left-gray-width: 32px
$arrow-left-gray-height: 15px
$arrow-left-gray-total-width: 239px
$arrow-left-gray-total-height: 178px
$arrow-left-gray-image: '../../img/sprite.png'
$arrow-left-gray: (201px, 67px, -201px, -67px, 32px, 15px, 239px, 178px, '../../img/sprite.png', 'arrow-left-gray', )
$arrow-right-blue-name: 'arrow-right-blue'
$arrow-right-blue-x: 201px
$arrow-right-blue-y: 82px
$arrow-right-blue-offset-x: -201px
$arrow-right-blue-offset-y: -82px
$arrow-right-blue-width: 32px
$arrow-right-blue-height: 15px
$arrow-right-blue-total-width: 239px
$arrow-right-blue-total-height: 178px
$arrow-right-blue-image: '../../img/sprite.png'
$arrow-right-blue: (201px, 82px, -201px, -82px, 32px, 15px, 239px, 178px, '../../img/sprite.png', 'arrow-right-blue', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 201px
$arrow-right-gray-y: 52px
$arrow-right-gray-offset-x: -201px
$arrow-right-gray-offset-y: -52px
$arrow-right-gray-width: 32px
$arrow-right-gray-height: 15px
$arrow-right-gray-total-width: 239px
$arrow-right-gray-total-height: 178px
$arrow-right-gray-image: '../../img/sprite.png'
$arrow-right-gray: (201px, 52px, -201px, -52px, 32px, 15px, 239px, 178px, '../../img/sprite.png', 'arrow-right-gray', )
$balance-name: 'balance'
$balance-x: 100px
$balance-y: 51px
$balance-offset-x: -100px
$balance-offset-y: -51px
$balance-width: 51px
$balance-height: 51px
$balance-total-width: 239px
$balance-total-height: 178px
$balance-image: '../../img/sprite.png'
$balance: (100px, 51px, -100px, -51px, 51px, 51px, 239px, 178px, '../../img/sprite.png', 'balance', )
$bank-dollar-name: 'bank-dollar'
$bank-dollar-x: 151px
$bank-dollar-y: 0px
$bank-dollar-offset-x: -151px
$bank-dollar-offset-y: 0px
$bank-dollar-width: 50px
$bank-dollar-height: 51px
$bank-dollar-total-width: 239px
$bank-dollar-total-height: 178px
$bank-dollar-image: '../../img/sprite.png'
$bank-dollar: (151px, 0px, -151px, 0px, 50px, 51px, 239px, 178px, '../../img/sprite.png', 'bank-dollar', )
$bank-dot-name: 'bank-dot'
$bank-dot-x: 100px
$bank-dot-y: 0px
$bank-dot-offset-x: -100px
$bank-dot-offset-y: 0px
$bank-dot-width: 51px
$bank-dot-height: 51px
$bank-dot-total-width: 239px
$bank-dot-total-height: 178px
$bank-dot-image: '../../img/sprite.png'
$bank-dot: (100px, 0px, -100px, 0px, 51px, 51px, 239px, 178px, '../../img/sprite.png', 'bank-dot', )
$case-name: 'case'
$case-x: 0px
$case-y: 0px
$case-offset-x: 0px
$case-offset-y: 0px
$case-width: 63px
$case-height: 53px
$case-total-width: 239px
$case-total-height: 178px
$case-image: '../../img/sprite.png'
$case: (0px, 0px, 0px, 0px, 63px, 53px, 239px, 178px, '../../img/sprite.png', 'case', )
$col-name: 'col'
$col-x: 151px
$col-y: 51px
$col-offset-x: -151px
$col-offset-y: -51px
$col-width: 45px
$col-height: 51px
$col-total-width: 239px
$col-total-height: 178px
$col-image: '../../img/sprite.png'
$col: (151px, 51px, -151px, -51px, 45px, 51px, 239px, 178px, '../../img/sprite.png', 'col', )
$court-name: 'court'
$court-x: 0px
$court-y: 129px
$court-offset-x: 0px
$court-offset-y: -129px
$court-width: 52px
$court-height: 49px
$court-total-width: 239px
$court-total-height: 178px
$court-image: '../../img/sprite.png'
$court: (0px, 129px, 0px, -129px, 52px, 49px, 239px, 178px, '../../img/sprite.png', 'court', )
$doc-name: 'doc'
$doc-x: 201px
$doc-y: 0px
$doc-offset-x: -201px
$doc-offset-y: 0px
$doc-width: 38px
$doc-height: 52px
$doc-total-width: 239px
$doc-total-height: 178px
$doc-image: '../../img/sprite.png'
$doc: (201px, 0px, -201px, 0px, 38px, 52px, 239px, 178px, '../../img/sprite.png', 'doc', )
$profile-name: 'profile'
$profile-x: 52px
$profile-y: 129px
$profile-offset-x: -52px
$profile-offset-y: -129px
$profile-width: 51px
$profile-height: 41px
$profile-total-width: 239px
$profile-total-height: 178px
$profile-image: '../../img/sprite.png'
$profile: (52px, 129px, -52px, -129px, 51px, 41px, 239px, 178px, '../../img/sprite.png', 'profile', )
$sheet-left-name: 'sheet-left'
$sheet-left-x: 63px
$sheet-left-y: 0px
$sheet-left-offset-x: -63px
$sheet-left-offset-y: 0px
$sheet-left-width: 37px
$sheet-left-height: 76px
$sheet-left-total-width: 239px
$sheet-left-total-height: 178px
$sheet-left-image: '../../img/sprite.png'
$sheet-left: (63px, 0px, -63px, 0px, 37px, 76px, 239px, 178px, '../../img/sprite.png', 'sheet-left', )
$sheet-right-name: 'sheet-right'
$sheet-right-x: 0px
$sheet-right-y: 53px
$sheet-right-offset-x: 0px
$sheet-right-offset-y: -53px
$sheet-right-width: 37px
$sheet-right-height: 76px
$sheet-right-total-width: 239px
$sheet-right-total-height: 178px
$sheet-right-image: '../../img/sprite.png'
$sheet-right: (0px, 53px, 0px, -53px, 37px, 76px, 239px, 178px, '../../img/sprite.png', 'sheet-right', )
$spritesheet-width: 239px
$spritesheet-height: 178px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-blue, $arrow-left-gray, $arrow-right-blue, $arrow-right-gray, $balance, $bank-dollar, $bank-dot, $case, $col, $court, $doc, $profile, $sheet-left, $sheet-right, )
$spritesheet: (239px, 178px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &arrow-left-blue
    @include sprite($arrow-left-blue)
  &arrow-left-gray
    @include sprite($arrow-left-gray)
  &arrow-right-blue
    @include sprite($arrow-right-blue)
  &arrow-right-gray
    @include sprite($arrow-right-gray)
  &balance
    @include sprite($balance)
  &bank-dollar
    @include sprite($bank-dollar)
  &bank-dot
    @include sprite($bank-dot)
  &case
    @include sprite($case)
  &col
    @include sprite($col)
  &court
    @include sprite($court)
  &doc
    @include sprite($doc)
  &profile
    @include sprite($profile)
  &sheet-left
    @include sprite($sheet-left)
  &sheet-right
    @include sprite($sheet-right)